<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_rent_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_ad"
                layout="@layout/layout_ad"/>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="Request"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent" />

                    <Button
                        android:id="@+id/b_select_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select dates"
                        android:background="@color/colorAccent"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days Requested "
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/tv_requested_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery/Pickup "
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <RadioGroup
                        android:id="@+id/rg_delivery_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/rb_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"/>

                        <RadioButton
                            android:id="@+id/rb_pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick Up"/>
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD"
                android:gravity="center"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tv_rent_request_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOOL"
                android:gravity="center"
                android:textSize="30dp"/>

            <LinearLayout
                android:id="@+id/ll_tool"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_tool_picture"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_rent_request_tool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REQUEST"
                android:gravity="center"/>

            <Button
                android:id="@+id/b_select_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select dates"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested Dates"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_requested_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/rg_delivery_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"/>

                <RadioButton
                    android:id="@+id/rb_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up"/>
            </RadioGroup>-->

            <Button
                android:id="@+id/b_rent_request_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Request"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_dates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/cv_dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>

        <Button
            android:id="@+id/b_dates_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>