<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.vinaygaba.creditcardview.CreditCardView
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:background="@drawable/cardbackground_world"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardNumber="1234567890123456"
        app:cardName="John Doe"
        app:cardNumberTextColor="#cccccc"
        app:cardNumberFormat="all_digits"
        app:cardNameTextColor="#cccccc"
        app:type="auto"
        app:brandLogo="@drawable/toolshare"
        app:putChip="true"
        app:expiryDate = "02/22"
        app:expiryDateTextColor="#cccccc"
        app:isEditable="true"
        app:validTillTextColor="#cccccc"
        app:hintTextColor = "#cccccc"
        />

    <Button
        android:id="@+id/b_rent_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent Tool"/>

    </LinearLayout>

</FrameLayout>