<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="93dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="142dp"
            android:src="@drawable/adduser" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/tv_username"
            android:weightSum="5">

            <Button
                android:id="@+id/b_tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="My Tools"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/b_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="My Ads"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/b_my_requests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="My Requests"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/b_requests_for_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Requests for Me"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/b_sign_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="Sign Out"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>