<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewToolFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/tv_ad_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tool"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/s_ad_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"/>

                <TextView
                    android:id="@+id/tv_ad_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_ad_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/tv_ad_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tool Availability"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/b_ad_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start date"/>

                <Button
                    android:id="@+id/b_ad_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/b_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"/>
                    </LinearLayout>
                </LinearLayout>

                <DatePicker
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:datePickerMode="calendar"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/b_create_tool"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Create Ad"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>